# Insta_Clone

./: README.md
api/: .gitignore  build.gradle
api/src/main/java/com/insta_clone/api/: InstaCloneApiApplication.java
api/src/main/java/com/insta_clone/api/auth/controller/: AuthController.java
api/src/main/java/com/insta_clone/api/auth/dto/: LoginRequestDto.java  LoginResponseDto.java
api/src/main/java/com/insta_clone/api/auth/entity/: User.java
api/src/main/java/com/insta_clone/api/common/dto/: ApiResponse.java
api/src/main/java/com/insta_clone/api/common/exception/: MyAppException.java
api/src/main/java/com/insta_clone/api/common/filter/: JwtAuthenticationFilter.java
api/src/main/java/com/insta_clone/api/common/handler/: GlobalExceptionHandler.java
api/src/main/java/com/insta_clone/api/common/service/: JwtTokenProvider.java  TokenBlacklistService.java
api/src/main/java/com/insta_clone/api/config/: SecurityConfig.java
api/src/main/resources/: application.properties
api/src/test/java/com/insta_clone/api/: InstaCloneApiApplicationTests.java
