plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'com.insta_clone'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	implementation 'org.projectlombok:lombok:1.18.32'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// ... (Redis, MinIO, MySQL, Testcontainers 등은 이후 추가)
}

test {
	useJUnitPlatform()
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.60
			}
		}
	}
}
//dependencies {
//	/* ─────────────── Core & Spring ─────────────── */
//	implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
//
//	/* ─────────────── 추가 Business 스택 ─────────────── */
//	implementation 'org.springframework.boot:spring-boot-starter-websocket'     // WebSocket
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis'    // Redis
//	implementation 'io.minio:minio:8.5.6'                                       // MinIO SDK
//	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'          // JSON 로그
//	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'                            // JWT
//	runtimeOnly    'io.jsonwebtoken:jjwt-impl:0.11.5'
//	runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.11.5'
//
//	/* ─────────────── DB Driver ─────────────── */
//	runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'                              // MySQL 8
//	runtimeOnly 'com.h2database:h2'
//
//	/* ─────────────── 빌드/개발 편의 ─────────────── */
//	implementation 'org.flywaydb:flyway-core'
//	compileOnly 'org.projectlombok:lombok'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	annotationProcessor 'org.projectlombok:lombok'
//
//	/* ─────────────── 테스트 ─────────────── */
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//	// Testcontainers (통합 테스트)
//	testImplementation 'org.testcontainers:junit-jupiter:1.19.7'                // ADD
//	testImplementation 'org.testcontainers:mysql:1.19.7'                        // ADD
//	testImplementation 'org.testcontainers:redis:1.19.7'						// ADD
//
//	/* ───────── API 문서 ───────── */
//	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'   // ADD
//
//	/* ───────── 경고 수정 ───────── */
//	implementation 'com.squareup.okio:okio:3.9.0'
//	implementation 'org.apache.commons:commons-compress:1.26.1'
//	implementation 'org.bouncycastle:bcprov-jdk18on:1.78'
//	implementation 'org.xerial.snappy:snappy-java:1.1.11.4'
//}
//
//configurations {
//	compileOnly { extendsFrom annotationProcessor }
//}
//
//tasks.named('test').configure {
//	useJUnitPlatform()
//	finalizedBy(tasks.jacocoTestReport)
//}
//
//tasks.named('check').configure {
//	dependsOn(tasks.jacocoTestCoverageVerification)
//}
//
//
//jacocoTestReport {
//	dependsOn test
//	reports {
//		xml.required = true
//		html.required = true
//	}
//}
//
//jacocoTestCoverageVerification {
//	violationRules {
//		rule {
//			element = 'CLASS'
//			limit {
//				counter = 'LINE'
//				value = 'COVEREDRATIO'
//				minimum = 0.60
//			}
//		}
//	}
//}
